# Java-Instant-Messaging-Project_Streams-Sockets

./: README.md
JavaIM-ClientSide/: pom.xml
JavaIM-ClientSide/src/main/java/: Client.java  Kafka.java
